<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/serif.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

    <style>
        .container {
            display: flex;
        }

        .col {
            flex: 1;
        }

        h2 {
            padding-bottom: 20px;
        }

        .chapter1 header:after {
            content: "Architektur";
        }

        .chapter2 header:after {
            content: "Vertiefungsthema";
        }

        .chapter3 header:after {
            content: "Blitz-Demo";
        }

        .chapter4 header:after {
            content: "Summary";
        }

        header {
            position: absolute;
            bottom: 30px;
            right: 120px;
            z-index: 500;
            font-size: 1em;
            color: rgba(0, 0, 0, 0.4)
        }
    </style>
</head>
<body>
<div class="reveal">
    <header></header>
    <div class="slides">

        <!-- Start-->
        <section>
            <h1 class="">WebShop<br><small>JEE</small></h1>
            <ul>
                <li>Architektur</li>
                <li>Vertiefungsthema</li>
                <li>Blitz-Demo</li>
                <li>Summary</li>
            </ul>
        </section>

        <!-- Architektur-->
        <section data-state="chapter1">
            <h2>Architektur</h2>
            <img src="img/component.svg" alt="Komponenten-Übersicht">
        </section>

        <!-- Patterns-->
        <section data-state="chapter1">
            <h2>Patterns</h2>
            <div class="container">
                <div class="col">
                    <ul>
                        <li>Entity-Control-Boundary</li>
                        <li>Client-Server</li>
                        <li>
                            JEE
                            <ul>
                                <li>JPA</li>
                                <li>CDI</li>
                                <li>JAX-RS</li>
                            </ul>
                        </li>
                        <li>Event-Driven</li>
                    </ul>
                </div>
                <div class="col">
                    <div>&nbsp;</div>
                    <img src="img/component.svg" alt="Komponenten-Übersicht">
                </div>
            </div>
        </section>

        <!-- Message-Driven-->
        <section data-state="chapter2">
            <h2>Vertiefungs-Thema</h2>
            <h3>Message-Driven</h3>
            <br>
            <br>
            <br>
        </section>
        <section data-state="chapter2">
            <h2>Message-Driven</h2>
            <ul>
                <li>Kommunikations Pattern</li>
                <li>Entkoppelung</li>
                <li>Producer / Consumer<br>&nbsp;</li>
            </ul>
            <img src="img/event-and-command-pattern.svg" alt="Event-Pattern" height="250px">
        </section>

        <!-- Event-Driven-->
        <section data-state="chapter2">
            <h3>Command / Event</h3>
            <img src="img/event-driven.svg" alt="Event-Driven-Arcitecture">
        </section>

        <!-- Message-Driven impl -->
        <section data-state="chapter2">
            <h2>Message-Driven Java</h2>
            <ul>
                <li><b>JEE</b> bietet viel
                    <br>
                    <small>JMS (Java Messaging Service)</small>
                    <br>
                    <small>MDB (Message Driven Beans)</small>
                </li>
                <li><b>Framework</b>'s bieten's einfach
                    <br>
                    <small>SmallRye Reactive Messaging</small>
                </li>
            </ul>
        </section>

        <!-- Event-Driven-->
        <section data-state="chapter2">
            <h2>Message-Driven-Bean</h2>

            <pre class="r-stretch"><code data-trim data-noescape>
                @MessageDriven(activationConfig = {
                    @ActivationConfigProperty(
                      propertyName = "destination",
                      propertyValue = "tutorialQueue"),
                    @ActivationConfigProperty(
                      propertyName = "destinationType",
                      propertyValue = "javax.jms.Queue")
                })
                public class ReadMessageMDB implements MessageListener {

                    public void onMessage(Message message) {
                        TextMessage textMessage = (TextMessage) message;
                        try {
                            System.out.println("Message received: " + textMessage.getText());
                        } catch (JMSException e) {
                            System.out.println(
                              "Error while trying to consume messages: " + e.getMessage());
                        }
                    }
                }
            </code></pre>
        </section>

        <!-- Event-Driven-->
        <section data-state="chapter2">
            <h2>Message-Driven<br>
                <small>SmallRye Reactive Messaging</small></h2>
            <pre><code data-trim data-noescape>
                @Incoming("rest-event")
                public void consumeEvents(Event event) {
                    System.out.println("Event received: " + event.getText());
                }
            </code></pre>
            <br>
            <pre><code data-trim data-noescape>
                mp.messaging.incoming.rest-event.connector=smallrye-kafka
                mp.messaging.incoming.rest-event.topic=rest-event
                mp.messaging.incoming.rest-event.group.id=jee-ecomm-backend
                mp.messaging.incoming.rest-event.value.deserializer=Deserializer
            </code></pre>
        </section>

        <!-- Blitz-Demo-->
        <section data-state="chapter3">
            <h1>Blitz-Demo</h1>
        </section>

        <!-- Blitz-Demo pt 2-->
        <section data-state="chapter3">
            <iframe src="http://localhost:4200/" title="Shop 1" style="height: 600px; width: 59%"></iframe>
            <iframe src="http://localhost:4200/category/1" title="Shop 2" style="height: 600px; width: 39%"></iframe>
        </section>

        <!-- Pitfalls & Learned-->
        <section data-state="chapter4">
            <h2>Fazit</h2>
            <div class="container">
                <div class="col">
                    <h3>Pitfalls</h3>
                    <ul>
                        <li>Frameworks</li>
                        <li>Userverwaltung</li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Learned</h3>
                    <ul>
                        <li>TDD</li>
                        <li>Quarkus</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- ENDE-->
        <section>
            <h1>ENDE</h1>
        </section>
    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
</script>
</body>
</html>
