<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ecommerce</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/ecommerce.png" rel="icon" type="image/x-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,600" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
<ec-root></ec-root>
</body>
</html>
