<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>reveal.js - Test Dependencies</title>

    <link rel="stylesheet" href="../dist/reveal.css">
    <link rel="stylesheet" href="../node_modules/qunit/qunit/qunit.css">
    <script src="../node_modules/qunit/qunit/qunit.js"></script>
</head>

<body style="overflow: auto;">

<div id="qunit"></div>
<div id="qunit-fixture"></div>

<div class="reveal" style="display: none;">

    <div class="slides">

        <section>Slide content</section>

    </div>

</div>

<script src="../dist/reveal.js"></script>
<script>
    window.externalScriptSequence = '';

    Reveal.initialize({
        dependencies: [
            {src: 'assets/external-script-a.js'},
            {src: 'assets/external-script-b.js'},
            {src: 'assets/external-script-c.js'}
        ]
    }).then(() => {

        QUnit.module('Dependencies');

        QUnit.test('Load synchronous scripts', function (assert) {
            assert.strictEqual(window.externalScriptSequence, 'ABC', 'Loaded and executed in order');
        });

    });
</script>

</body>
</html>
